<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Practica 23</title>
  <link rel="stylesheet" href="style23.css">
</head>
<body>
  <div class="ancho">
    <div><h1>BTS</h1></div>
    <div class="buscador">
      <label for="text">Buscar</label>
      <input type="text" id="text" class="buscador">
  </div>
  <br>
<br><br>
    <div class="franja"></div>
    <tr>
      <td>
        <div class="text-1">
          <h3><u>Noticias</u></h3>
          <p>El nombre del grupo, BTS, es una abreviatura de la expresión coreana <u>Bangtan Sonyeondan</u>, que literalmente significa “<u>Boy Scouts a prueba de balas</u>”.</p>
          <h3></h3>
          <p></p>El grupo debuta el 13 de junio de 2013 con la canción “No More Dream”.
          <h3><u>Publicidad</u></h3>
          <p>A partir de 2015 empieza a ganar popularidad y a establecer su reputación como un grupo socialmente consciente con sus lanzamientos de la serie “<u>The Most Beautiful Moment in Life Part 1, Part 2</u>”, y el álbum recopilatorio <u>The Most Beautiful Moment in Life: Young Forever</u> ”, con los que también entra por primera vez en la lista <u>Billboard 200</u>.</p>
          <p><u>Seguir leyendo...</u></p>
        </div>

      </td>
    </tr>
  

  <div class="text-2">
    <h2>The Most Beautiful Moment in Life: Young Forever</h2>
    <img id="img1" src="imagenes/bts-.jpeg" alt="img-bts">
    
    <p>Para 2017, BTS empieza a ser reconocido a nivel internacional como el principal promotor de la ola coreana, especialmente en el mercado estadounidense; fue la primera banda coreana en recibir las certificaciones de oro y de platino por parte de la RIAA con los sencillos <u>"DNA" y "MIC Drop"</u>, respectivamente. Su EP <u>"Love Yourself: Her"</u> debutó en el séptimo puesto en la Billboard 200,7​ la mejor posición alcanzada por un artista coreano hasta ese momento. Poco tiempo después, con el álbum</p>

    <p>En 2016 lanzan el álbum <u>"Wings"</u>, que se convirtió en el primer disco de la banda en vender más de un millón de copias en Corea del Sur,4​ como con su reedición You Never Walk Alone.</p>
    <p> El 25 de marzo del 2021, BTS comparte en Youtube el teaser de "Film out", el primer sencillo del su próximo disco, que se llamará "BTS, The best", un disco recopilatorio. El 6 de abril, BTS rompió record con el estreno del video de <u>"Film out"</u>.</p>
    
    <h2>Love Yourself: Tear" y Love Yourself: Answer. </h2>

    <img id="img2" src="imagenes/bts.jpg" alt="img-bts2">
    
    <p>El 17 de enero de 2020 BTS lanza el video artístico de "Black Swan", primer sencillo de su álbum "Map of the Soul: 7". El 28 de enero BTS participa en el show televisivo estadounidense <u>"The Late Late Show"</u>, donde además de ser entrevistados por el conductor James Corden, interpretaron por primera vez en vivo "Black Swan". El 21 de febrero, de la mano del video "ON Kinetic Manifesto Film: Come Prima" lanzan su esperado álbum "Map of the Soul: 7", que contiene 29 canciones.</p>
    <p>El 4 de marzo lanzan el video oficial para su canción Black Swan. El 22 de junio lanza "Stay Gold" , adelanto de su próximo álbum: <u>"Map Of The Soul: 7 - The Journey"</u> , luego estrenan el video el 26 de junio. El 21 de agosto BTS da a conoce con un video su single “Dynamite”. El 20 de noviembre con el estreno del video “Life Goes On”, BTS presenta su álbum BE con un total de 8 canciones.
    A principio de diciembre la Boy band estuvo presente en la primera noche del Festival Musical FNS 2020, evento musical realizado por la cadena japonesa Fuji TV. 
    En 2020 también lanzan el álbum "BE".
    El 23 de diciembre BTS interpretó <u>"Dynamite"</u> para un especial de Navidad que hizo para CDTV Live! Live! donde interpretó su hit <u>"Dynamite"</u>.</p>
      
  </div>

  <div class="text-3">
    <h2 class="naranja">"Map Of The Soul: 7</h2>

    <p>A principio de diciembre la Boy band estuvo presente en la primera noche del Festival Musical FNS 2020, evento musical realizado por la cadena japonesa Fuji TV. 
En 2020 también lanzan el álbum "BE".
<p><u>Seguir leyendo...</u></p>
.</p>
<h2 class="naranja">Butter (Remix)</h2>
<p>
  El 25 de marzo del 2021, BTS comparte en Youtube el teaser de "Film out", 
</p>
  </div>
</div>

<br>
<br>
<br>
<br>
<br>
<div class="footer">
  <div class="foot"><a href="#">Nulla</a></div>
  <div class="foot"><a href="#">Pharetra</a></div>
  <div class="foot"><a href="#">Luctus</a></div>
  <div class="foot"><a href="#">Ipsum</a></div>
  <div class="foot"><a href="#">Proin</a></div>
  <div class="foot"><a href="#">Placerat</a></div>
  <div class="foot-rig"> © Copyright Lorem ipsum</div>
</div>
</body>
</html>